<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Meyer's CSS reset -->
  <link rel="stylesheet" href="assets/css/cssreset.css" type="text/css">

  <!-- Boostrap CSS stylesheet and Style.CSS for any necessary tweaking-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">



</head>

<body>

  <!--Bootstrap Navbar
    
      I gave this navbar an id of topnav, because I made a sticky footer also using a navbar.  I used these IDs to style the borders for the nav bars.

    -->



  <nav id="topnav" class="navbar navbar-expand-sm navbar-light bg-light py-0 col-xs-12">

    



      <div class="navbar-brand py-0">
        <h1 class="nameHeader py-5 px-5 my-0">Bren Bates</h1>
      </div>


      <div class="collapse navbar-collapse" id="navbarNavDropdown">

        <!-- By adding ml-auto to the right of the class for the unorganized list, was able to get it to align to the right side of the page-->

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link border-right px-3 py-0" href="index.html">
              <h5>About</h5>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link border-right px-3 py-0" href="portfolio.html">
              <h5>Portfolio</h5>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link px-3 py-0" href="contact.html">
              <h5>Contact</h5>
            </a>
          </li>

        </ul>
      </div>

    
  </nav>



  <!-- Adding some line breaks to create some more separation between the navbar and the body content-->

  <br>
  <br>

    <div class="card px-3 col-xs-12 col-sm-12 col-md-10 ml-auto mr-auto">
      <div class="row">
        <div class="col-sm-12 py-3">
          <div class="page-header">
            <h1 class="aboutMeHeader">Contact</h1>



            <form>
              <div class="form-group">
                <label><strong>Name</strong></label>
                <input type="name" class="form-control" id="InputName" placeholder="John Smith">

              </div>
              <div class="form-group">
                <label><strong>Email</strong></label>
                <input type="email" class="form-control" id="InputEmail" placeholder="example@gmail.com">
              </div>

              <div class="form-group">
                <label for="message"><strong>Message</strong></label>
                <textarea class="form-control" id="InputMessage" rows="3"></textarea>
              </div>

              <button type="submit" class="btn" id="submitButton">Submit</button>

            </form>

          </div>

        </div>

      </div>

    </div>
  </div>


  <br>
  <br>


  <nav id="btmnav" class="navbar fixed-bottom">
    <span class="mr-auto ml-auto">Copyright ©</span>
  </nav>








</body>

</html>